{
  "name": "vk-io-question",
  "version": "2.0.1",
  "description": "Система \"Вопрос-Ответ\" для библиотеки VK-IO",
  "main": "lib/index",
  "module": "lib/index.mjs",
  "typings": "lib/index.d.ts",
  "types": "lib/index.d.ts",
  "author": "Fakeman Cat",
  "license": "MIT",
  "repository": "https://github.com/fakemancat/vk-io-question",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "vk",
    "vk-io",
    "question",
    "vkontakte",
    "middleware"
  ],
  "devDependencies": {
    "@types/node": "^13.9.5",
    "rollup": "^2.7.6",
    "rollup-plugin-typescript2": "^0.27.0",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "middleware-io": "^2.5.0",
    "vk-io": "^4.0.0-rc.30"
  }
}
