{
    "compilerOptions": {
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": false,
        "module": "CommonJS",
        "target": "ES2020",
        "moduleResolution": "Node",
        "allowJs": true,
        "alwaysStrict": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "outDir": "lib",
        "skipLibCheck": true,
        "esModuleInterop": true
    },
    "exclude": [
        "./lib/**/*",
        ".eslintrc.js",
        "./.gitignore",
        "./node_modules/**/*"
    ],
    "include": [
        "./src/**/*.ts"
    ]
}